<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First API Request</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
        <h1>Get Random Image Facts</h1>
        <button>Show new image</button>
        <br>
        <br>
        <img id="result">
        <script src="script.js"></script>
    </body>
</html>
