<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo App</title>
    </head>
    <body>
        <h1>Todo App Features</h1>
        <h3>Please enter your request, Given below...</h3>
        <p>
            <b>Quit :</b>
            to quit the app.
        </p>
        <p>
            <b>List :</b>
            to show the tasks.
        </p>
        <p>
            <b>Add :</b>
            to add a task.
        </p>
        <p>
            <b>Delete :</b>
            to delete a task.
        </p>
        <script src="script.js"></script>
    </body>
</html>
