<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First API Request</title>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
        <input placeholder="enter your country name">
        <button>Search</button>
        <ul id="list"></ul>
        <script src="script.js"></script>
    </body>
</html>
