<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Todo App</h1>
        <input placeholder="enter your tasks">
        <button>Add Task</button>
        <br>
        <br>
        <b>Your Tasks</b>
        <ul></ul>
        <script src="script.js"></script>
    </body>
</html>
